/* Header */
.bg-color {
    background-color: white;
}
.caixa-links {
    gap: 10px;
}
.caixa-links a {
    border-bottom: 3px solid #23232e;
}
.caixa-links a:hover {
    cursor: pointer;
    border-bottom: 3px solid white;
}
.logo {
    width: 75%;
}
.logo-img {
    width: 25%;
}
@media (max-width: 767px) {
    .logo-img {
        width: 50%;
    }
}
/* Pagina de livros */
.vitrine {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px 40px;
    margin-bottom: 30px;
}

.capa-livros {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -2px;
    margin-bottom: 10px;
}

.livros:hover .capa-livros {
    transition: 0.2s;
    box-shadow: 0px 0px 10px 0px;
    cursor: pointer;
}

/* Paginação */
.link-pag {
    color: #23232e;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px -2px;
    background-color: white;
}

.link-pag:hover {
    background-color: #23232e;
    color: white;
}

.pag-atual {
    background-color: #23232e;
    color: white;
}

.caixa-pag {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.caixa-pag-num {
    display: flex;
    justify-content: space-between;
}
.titulo-pagina {
    text-align: center;
    flex-direction: column;
    gap: 30px;
}
.caixa-busca {
    display: flex;
    justify-content: center;
    gap: 70px;
}
.btn-padrao {
    border: unset;
    background-color: white;
    color: #23232e;
    font-weight: 900;
    box-shadow: 0px 0px 5px -2px;
}
.nenhum-resultado {
    margin-top: 30px;
    /*  background: #e7e7e7e7; */
    font-size: 20px;
    font-weight: bold;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-radius: 10px;
}
.titulo-pagina {
    border: unset;
}
.titulo-index {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    justify-content: center;
}
.btn-busca {
    width: 57%;
    background-color: #23232e;
    color: white;
    font-weight: 900;
    box-shadow: 0px 0px 5px -2px;
}
.btn-busca:hover {
    box-shadow: 0px 0px 5px -2px;
}
.livro-link {
    color: unset;
}
.livro-link:hover {
    color: unset;
}
/* Alertas */
.alerta-personalizado {
    position: absolute;
    right: 10%;
}
@media (max-width: 767px) {
    .vitrine {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        padding-bottom: 20px;
    }
    .titulo-pagina {
        flex-direction: column;
        align-items: center;
    }
    .caixa-busca {
        width: 90%;
        margin-bottom: 20px;
        flex-direction: column;
        gap: 30px;
    }
    .caixa-categoria {
        order: 1;
    }
}

/* Landing Page (pagina apresentativa) */

.bg-apresentacao {
    background-color: #23232e;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}
.card-apresentacao {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    box-shadow: 3px 3px 2px 2px #b7b7b7;
}
.card-apresentacao span:first-child {
    font-weight: bold;
    font-size: 24px;
}
.bg-titulo-apres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.bg-titulo-apres span:first-child {
    font-size: 80px;
    font-weight: 900;
}
.bg-titulo-apres span:not(:first-child) {
    font-size: 30px;
    font-weight: bold;
}
.bg-cards-apres {
    gap: 70px;
}
/* Sessão como funciona? */
.bg-como-funciona {
    background-color: #f5f5f5;
}
.bg-titulo-como-fun span {
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}
.card-como-fun {
    background-color: #23232e;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 600px;
    padding: 20px;
    box-shadow: 1px 1px 3px 2px #b7b7b7;
}
.card-como-fun:nth-child(1) {
    position: relative;
    left: -230px;
}
.card-como-fun:nth-child(3) {
    position: relative;
    left: 230px;
}
.card-como-fun span:first-child {
    font-size: 24px;
    font-weight: bold;
}
.card-como-fun span:nth-child(2) {
    font-size: 18px;
}
.bg-cards-como-fun {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
}
/* Sessão quem somos? */
.bg-quem-somos {
    background-color: #23232e;
    padding-bottom: 70px;
    /* border-bottom: 1px solid white; */
}
.bg-titulo-quem-somos span {
    font-size: 60px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px 0;
}
.integrantes img {
    width: 250px;
}
/* Alterações icones svg */
.gear-plus {
    position: relative;
    left: 5px;
    rotate: 35deg;
}
.gear-little {
    position: relative;
    top: -16px;
}

/* integrantes */
.caixa-img-quem-somos {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
}
.img-integrantes {
    width: 300px;
}
.img-integrantes > a > img {
    width: 100%;
    border-radius: 50%;
}
.img-integrantes > a {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
}
.img-integrantes > a:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
/* Desenvolvedores */
.desenvolvedores {
    background-color: #23232e;
    color: white;
    display: flex;
    flex-direction: column;
    width: 240px;
    justify-content: center;
}
.desenvolvedores a {
    color: white;
}
.desenvolvedores a:hover {
    text-decoration: underline;
}
@media (max-width: 767px) {
    .bg-apresentacao {
        height: 100%;
    }
    .bg-cards-como-fun {
        padding-left: 20px;
        padding-right: 20px;
    }
    .bg-titulo-quem-somos span {
        font-size: 50px;
    }
    .flex-direction {
        flex-direction: column;
        margin-bottom: 70px;
    }
    .card-como-fun {
        width: 100%;
    }
    .card-como-fun:nth-child(1) {
        position: unset;
    }
    .card-como-fun:nth-child(3) {
        position: unset;
    }
    .bg-titulo-apres span:not(:first-child) {
        font-size: 20px;
    }
    .bg-titulo-apres span:first-child {
        font-size: 60px;
    }
    .logo-etec {
        justify-content: center;
    }
}

/* Modal de Login/Cadastre-se */
#formAluno div:nth-child(3) {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 15px;
}
#formAluno div:nth-child(3) a {
    color: white;
    text-decoration: underline;
}
#formAluno div:nth-child(3) a:hover {
    cursor: pointer;
    color: gray;
}
.btn-entrar {
    border-radius: 5px;
    width: 50%;
}
.opcao-login label {
    margin-right: 10px;
    font-weight: bold;
    text-decoration: underline;
}
.opcao-login select {
    width: 30%;
    border-radius: 5px;
    text-align: center;
    border: 2px solid;
}
.modal-body {
    padding: 40px;
}
/* Formulario Gestor */
#formGestor div:nth-child(3) {
    display: flex;
    justify-content: center;
}
/* Formulario Cadastro */
#formCadastro div:nth-child(4) {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
#formCadastro div:nth-child(4) input {
    border-radius: 5px;
}
#formCadastro div:nth-child(4) a {
    color: white;
    text-decoration: underline;
}
#formCadastro div:nth-child(4) a:hover {
    cursor: pointer;
    color: gray;
}
@media (max-width: 767px) {
    .opcao-login select {
        width: 40%;
    }
}

/* Pagina interna do livro */
.caixa-imagem-livro-interna {
    width: 30%;
}
.imagem-livro-interna {
    width: 300px;
    position: relative;
    top: 60px;
    left: 30px;
    box-shadow: 0px 0px 10px -2px black;
    border-radius: 10px;
}
.caixa-livro-interna {
    margin-top: 100px;
    background: #23232e;
    color: white;
    border-radius: 10px;
}
.caixa-texto-interna {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    max-width: 800px;
}
.caixa-copias {
    display: flex;
    height: 40px;
    gap: 20px;
    margin-top: 50px;
    font-weight: bold;
}
.copias-totais {
    display: flex;
    gap: 10px;
    background: white;
    border-radius: 5px;
    color: #23232e;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.copias-disponiveis {
    display: flex;
    gap: 10px;
    background: white;
    color: #23232e;
    border-radius: 5px;
    width: 200px;
    justify-content: center;
    align-items: center;
}
.copias-disponiveis span:nth-child(2) {
    border-left: 1px solid;
    padding-left: 5px;
}
.caixa-interna {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.btn-voltar {
    position: relative;
    top: 20px;
    left: 20px;
}
.btn-voltar a {
    color: white;
    padding: 10px;
}
.caixa-sinopse {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}
.caixa-sinopse > span {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 900;
}
@media (max-width: 767px) {
    .caixa-livro-interna {
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .caixa-imagem-livro-interna {
        width: 70%;
    }
    .imagem-livro-interna {
        width: 100%;
        position: inherit;
    }
    .caixa-texto-interna {
        padding: 40px;
    }
    .btn-voltar {
        top: -10px;
        left: -160px;
    }
    .caixa-interna{
        gap: 30px;
    }
}
/* Footer */
.caixa-footer {
    background-color: #23232e;
    color: white;
    padding: 50px 0;
    /*     position: absolute; */
    bottom: 0;
    width: 100%;
}
.footer {
    display: flex;
    gap: 100px;
}
.coluna-esquerda {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-right: 1px solid #c7c8c9;
}
.texto-abaixo-logo {
    width: 70%;
}
.redes-sociais {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.coluna-direita {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    border-right: 1px solid #c7c8c9;
}
.icon-social {
    width: 20px;
    height: 20px;
    color: white;
}
.contato {
    display: flex;
    flex-direction: column;
}
.gap-perso {
    gap: 80px;
}
@media (max-width: 767px) {
    .footer {
        flex-direction: column;
    }
    .coluna-esquerda {
        width: 100%;
        border: unset;
        align-items: center;
    }
    .coluna-direita {
        width: 100%;
        border: unset;
        align-items: center;
    }
    .desenvolvedores {
        align-items: center;
        width: unset;
    }
}
/* Atribuindo altura minima para os conteudos do centro */
.min-hei {
    min-height: 60vh;
}
/* Estilizando Modal */
.modal-personalizado {
    background-color: #23232e;
    color: white;
}
